<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>PROJECT</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <section  id="main">
      <nav>
        <a href="#" class ="logo">
          <img src="logo.png" alt="logo of the project">
          </a> 
<span class="menu-space"></span>


<ul class="menu">
 <li><a href="#">Home</a></li>
   <li><a href="#">Skills</a></li>
    <li><a href="#">Recent</a></li>
     <li><a href="#">Client</a></li>
      <li><a href="#">Contacts</a></li>
      </ul>
      <a href="#" class="hi"><strong>Say Hi!</strong> </a>
      </nav>

    </section>


    <section class="content">
      <div class="image">
        <img src="picture.jpeg" alt="picture">
      </div>
      <div class="main-text">
      <h1> Hello, I am the Rock</h1>
      <p> Hey in this I will be showing you guys how to a website using onlt HTML and CSS</p>
      <a href="#" class="resume-btn">See my Resume</a>
      </div>
    </section>

    
  </body>
</html>